1а 
А.Вивальди
(04.03.1678-28.07.1741)
Вивальди — крупнейший представитель итальянского скрипичного искусства XVIII века.
«Роланд Неистовый»
-----------------------------------------
2б
И.Бах
(31.03.1685-28.07.1750)
В течение жизни Бах написал более 1000 произведений.
«Аве Мария»
-----------------------------------------
3б
А.Моцарт
(27.01.1756-5.12.1791)
Одной из черт личности Моцарта была наблюдательность в общении с людьми.
«Rondo Alla Turca»
-----------------------------------------
4в
Л.Бетховен
(16.12.1770-26.03.1827)
По всему миру в честь Бетховена установлено множество памятников.
«Лунная соната»
-----------------------------------------
5г
И.Штраус
(25.10.1825-03.06.1899)
Последние годы Штраус не концертировал и практически не выходил из дома.
«Olympic Hymn»
-----------------------------------------
6д
Й.Гайдн
(31.03.1732-31.05.1809)
Композитор создал 24 оперы, написал 104 симфонии, 83 струнных квартета.
«Армида»
-----------------------------------------
7е
П.Чайковский
(07.05.1840-25.10.1893)
После смерти Чайковского возник слух о его «скрытом самоубийстве».
«Воевода»